{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Data Source=(LocalDB)\\MSSQLLocalDB;Initial Catalog=vizyontech;Integrated Security=True;",
    "Mysql": "Server=localhost;Database=vizyontech19;Uid=root;Pwd=",
    "OpakSqlServer": "Server=185.149.103.157,1433;Database=VIZYONTECHELK2026;User Id=sa;Password=Opk.159753;TrustServerCertificate=True;"
    //"Mysql": "Data Source=212.64.215.135;port=3306; Initial Catalog=vizyontech;uid=root; pwd=OW2!yOtqxjIT; Charset=utf8; Convert Zero Datetime=true; Allow Zero Datetime=true;SslMode=Required"

  },
  "Application": {
    //Mysql, SqlServer
    "DatabaseProvider": "Mysql",
    "OpakProvider": "OpakSqlServer" // OpakDbContext için
  },
  "ZiraatPay": {
    "IsTest": true, // ✅ true: test ortamı, false: canlı ortam
    "Test": {
      "Merchant": "10007186",
      "MerchantUser": "webtasarim@vizyontech.com.tr",
      "MerchantPassword": "Testwebtasarim1***",
      "ApiUrl": "https://test.ziraatpay.com.tr/ziraatpay/api/v2"
    },

    "Live": {
      "Merchant": "10008441",
      "MerchantUser": "webtasarim@vizyontech.com.tr",
      "MerchantPassword": "hW#aR%@wErQt298429",
      "ApiUrl": "https://vpos.ziraatpay.com.tr/ziraatpay/api/v2"
    }
  },

  "googleReCaptcha:SiteKey": "6LcjPeQqAAAAADW83A5nYlZp9T3DmFQnDDBcB_Ab",
  "googleReCaptcha:SecretKey": "6LcjPeQqAAAAAOFbd4wDdpXuHwjS3YZjA4sAtmkn",
  "googleReCaptcha:MinimumScore": 0.4,
  "GoogleAnalytics": {
    "CredentialsFile": "wwwroot/Configs/google-analytics-key.json",
    "PropertyId": "393212160" // GA4 mülk ID'n
  },
  "Encryption": {
    "Key": "3g67sdlf9sdfg8xcznvpqweklmasdfgh",
    "IV": "vbnmsdfg1234tyui"
  },
  //Responsive File Manager
  "ResponsiveFileManagerOptions": {
    // Path from base_url to base of upload folder. Use start and final /
    "UploadDirectory": "/Content/Upload/Media/Uploads/",

    // Relative path from filemanager folder to upload folder. Use final /
    "CurrentPath": "../Content/Upload/Media/Uploads/",

    // Relative path from filemanager folder to thumbs folder. Use final / and DO NOT put inside upload folder.
    "ThumbsBasePath": "../Content/Upload/Media/Thumbs/",

    "MaxSizeUpload": 10
  },
  "CahceSettings": {
    "ConnectionString": "127.0.0.1:6379,abortConnect=false",
    "KeyPrefix": "vizyontech.com"
  }
  //Responsive File Manager
}
